server {
    listen       443;
    server_name  example.com;

    access_log   /var/log/nginx/prod/access.log;
    error_log    /var/log/nginx/prod/error.log;

    location / {
        root   /var/www/prod;
        index  index.html;
    }
}